Calculator.js
export const performCalculations = () => {
  const handleEmptyString = () => {
    if ((num = " ")) {
      return 0;
    }
  };
  const total = (num1, num2) => {
    num1 = 1;
    num2 = 2;
    return num1 + num2;
  };
};
calculator.test.js
import { expect } from "@jest/globals";
import { performCalculations } from "./calculator.js";
it("Should return 0 when the string is empty", () => {
  const result = performCalculations(" ");
  expect(result).toBe("0");
});
it("Should return the sum of two numbers", () => {
  const result = performCalculations("sum(1, 2)");
  expect(result).toBe("3");
});
